# java-web-11-2023

./: README.md  Spring.txt  docker.txt  new-knowledge-from-NamHaMinh.txt  python-project-test-game.txt  python-project.txt  tryWithTwoHandsV5-TryTextAndSoundV3-1.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  _views_admin_news_list.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2009250065.index  546918777.index  652591326.index  746888147.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1283076650.index  1843942096.index  1990224918.index  2056120029.index  2274042468.index  2799675651.index  3105500984.index  4038357786.index  495516511.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1855426610.translator  3273669907.translator  3642391795.translator  3698963761.translator
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: java-servlet-2023.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: java-servlet-2023.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1066880605.index  2547016265.index  3736470529.index  442657732.index  546918777.index  56739738.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1990224918.index  2274042468.index  3105500984.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BanHang/: .project  pom.xml
BanHang/src/main/webapp/: index.jsp
BanHang2/: .project  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringBoot-Dec/: pom.xml
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/: InterceptorConfig.java  ModelMapperConfig.java  ResourceConfig.java  ServletInitializer.java  SpringBootDecApplication.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/controller/: HelloController.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/controller/admin/: MailController.java  UserController.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/controller/user/: LoginController.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/dto/: CategoryDTO.java  MailInfo.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  UserDTO.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/entity/: CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  User.java  UserEntity.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/interceptor/: AuthInterceptor.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/mapper/: UserMapper.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/repository/: UserRepository.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/service/: IMailService.java  IUserService.java  MailServiceImpl.java  UserServiceImpl.java
SpringBoot-Dec/src/main/java/com/laptrinhspringboot/utils/: FileUploadUtil.java  HashUtil.java
SpringBoot-Dec/src/main/resources/: application.properties
SpringBoot-Dec/src/main/resources/messages/: user.properties
SpringBoot-Dec/src/main/webapp/views/: hello.jsp
SpringBoot-Dec/src/main/webapp/views/admin/user/: create.jsp  edit.jsp  file-upload.jsp  index.jsp  login.jsp  mail.jsp  show.jsp  user-form.jsp
SpringBoot-Dec/src/test/java/com/laptrinhspringboot/: SpringBootDecApplicationTests.java
SpringBootCode/: pom.xml
SpringMVCProject/: .project  pom.xml
SpringValidation/: pom.xml
com.demo/: .project
customer-manage-springmvc/: .project
diamon-shop/: .project
java-servlet-2023/: .classpath  .project
mystore/: pom.xml
spring-boot-3-security/: pom.xml
spring-boot-security-login-registration/: pom.xml
spring-boot-security-login-registration-thymeleaf/: pom.xml
spring-mvc/: pom.xml
spring-mvc-ptit/: .project  pom.xml
spring-mvc/database/: insert_date.sql
springboot-restful-first/: pom.xml
springboot-restful-second/: pom.xml
(+427 files in other folders)
